#
# $FreeBSD$
#

name = "FreeBSD-%PKGNAME%"
origin = "base"
version = "%VERSION%"
comment = "%COMMENT% %VCS_REVISION%"
categories = [ base ]
maintainer = "re@FreeBSD.org"
www = "https://www.FreeBSD.org"
prefix = "/"
vital = true
licenselogic = "single"
licenses = [ BSD2CLAUSE ]
desc = <<EOD
%DESC%
EOD
scripts: {
	post-install = <<EOD
	OPENRC_BOOT_LINK="abi adjkerntz bootmisc bridge cron"
	OPENRC_BOOT_LINK="${OPENRC_BOOT_LINK} devd dmesg dumpon fsck"
	OPENRC_BOOT_LINK="${OPENRC_BOOT_LINK} hostid hostname localmount modules"
	OPENRC_BOOT_LINK="${OPENRC_BOOT_LINK} motd network newsyslog root"
	OPENRC_BOOT_LINK="${OPENRC_BOOT_LINK} routing savecore staticroute swap"
	OPENRC_BOOT_LINK="${OPENRC_BOOT_LINK} syscons sysctl syslogd urandom zfs zvol"
	OPENRC_DEFAULT_LINK="local netmount"
	OPENRC_SHUTDOWN_LINK="savecache"
	OPENRC_NONET_LINK="local"
	INSTALL_SYMLINK="ln -s"

	if [ -z "${PKG_ROOTDIR}" ] ; then
		PKG_ROOTDIR=/
	fi
	if [ ! -e ${PKG_ROOTDIR}/etc/init.d/functions.sh ] ; then
		${INSTALL_SYMLINK} /libexec/rc/sh/functions.sh ${PKG_ROOTDIR}/etc/init.d/functions.sh
		if [ ! -d ${PKG_ROOTDIR}/etc/runlevels/boot ]; then
			mkdir -p ${PKG_ROOTDIR}/etc/runlevels/boot
		fi
		if [ ! -d ${PKG_ROOTDIR}/etc/runlevels/default ]; then
			mkdir ${PKG_ROOTDIR}/etc/runlevels/default
		fi
		if [ ! -d ${PKG_ROOTDIR}/etc/runlevels/nonetwork ]; then
			mkdir ${PKG_ROOTDIR}/etc/runlevels/nonetwork
		fi
		if [ ! -d ${PKG_ROOTDIR}/etc/runlevels/shutdown ]; then
			mkdir ${PKG_ROOTDIR}/etc/runlevels/shutdown
		fi
		if [ ! -d ${PKG_ROOTDIR}/etc/runlevels/sysinit ]; then
			mkdir ${PKG_ROOTDIR}/etc/runlevels/sysinit
		fi
		for rlink in ${OPENRC_BOOT_LINK}; do
			${INSTALL_SYMLINK} /etc/init.d/${rlink} \
				${PKG_ROOTDIR}/etc/runlevels/boot/$rlink
		done
		for rlink in ${OPENRC_DEFAULT_LINK}; do
			${INSTALL_SYMLINK} /etc/init.d/${rlink} \
			    ${PKG_ROOTDIR}/etc/runlevels/default/${rlink}
		done
		for rlink in ${OPENRC_NONET_LINK}; do
			${INSTALL_SYMLINK} /etc/init.d/${rlink} \
			  ${PKG_ROOTDIR}/etc/runlevels/nonetwork/${rlink}
		done
		for rlink in ${OPENRC_SHUTDOWN_LINK}; do
			${INSTALL_SYMLINK} /etc/init.d/${rlink} \
			${PKG_ROOTDIR}/etc/runlevels/shutdown/${rlink}
		done
	fi

	cap_mkdb %CAP_MKDB_ENDIAN% ${PKG_ROOTDIR}/etc/login.conf
	pwd_mkdb %PWD_MKDB_ENDIAN% -i -p -d  ${PKG_ROOTDIR}/etc ${PKG_ROOTDIR}/etc/master.passwd
	services_mkdb %CAP_MKDB_ENDIAN% -q -o ${PKG_ROOTDIR}/var/db/services.db ${PKG_ROOTDIR}/etc/services
	chmod 1777 ${PKG_ROOTDIR}/tmp

	# Update any missing dirs which need added now from mtree spec
        mtree -deU -f ${PKG_ROOTDIR}/etc/mtree/BSD.root.dist \
            -p ${PKG_ROOTDIR}
        mtree -deU -f ${PKG_ROOTDIR}/etc/mtree/BSD.usr.dist \
            -p ${PKG_ROOTDIR}/usr
        mtree -deU -f ${PKG_ROOTDIR}/etc/mtree/BSD.var.dist \
            -p ${PKG_ROOTDIR}/var
        mtree -deU -f ${PKG_ROOTDIR}/etc/mtree/BSD.include.dist \
            -p ${PKG_ROOTDIR}/usr/include
        if [ -e ${PKG_ROOTDIR}/etc/mtree/BSD.lib32.dist ] ; then
		mtree -deU -f ${PKG_ROOTDIR}/etc/mtree/BSD.lib32.dist \
		     -p ${PKG_ROOTDIR}/usr
	fi

EOD
}
deps: {
    "FreeBSD-clibs": {
        origin: "base"
        version: "%VERSION%"
    }
    "FreeBSD-libmd": {
        origin: "base"
        version: "%VERSION%"
    }
    "FreeBSD-libarchive": {
        origin: "base"
        version: "%VERSION%"
    }
    "FreeBSD-libbz2": {
        origin: "base"
        version: "%VERSION%"
    }
    "FreeBSD-liblzma": {
        origin: "base"
        version: "%VERSION%"
    }
    "FreeBSD-libbsdxml": {
        origin: "base"
        version: "%VERSION%"
    }
    "FreeBSD-libutil": {
        origin: "base"
        version: "%VERSION%"
    }
    "FreeBSD-librc": {
        origin: "base"
        version: "%VERSION%"
    }
    "FreeBSD-libpkg": {
        origin: "base"
        version: "%VERSION%"
    }
    "FreeBSD-libfetch": {
        origin: "base"
        version: "%VERSION%"
    }
    "FreeBSD-libelf": {
        origin: "base"
        version: "%VERSION%"
    }
    "FreeBSD-libz": {
        origin: "base"
        version: "%VERSION%"
    }
    "FreeBSD-lib": {
        origin: "base"
        version: "%VERSION%"
    }
    "FreeBSD-lib80211": {
        origin: "base"
        version: "%VERSION%"
    }
    "FreeBSD-libbsm": {
        origin: "base"
        version: "%VERSION%"
    }
    "FreeBSD-libeinfo": {
        origin: "base"
        version: "%VERSION%"
    }
    "FreeBSD-libgeom": {
        origin: "base"
        version: "%VERSION%"
    }
    "FreeBSD-libkvm": {
        origin: "base"
        version: "%VERSION%"
    }
    "FreeBSD-libopie": {
        origin: "base"
        version: "%VERSION%"
    }
    "FreeBSD-libsbuf": {
        origin: "base"
        version: "%VERSION%"
    }
    "FreeBSD-libucl": {
        origin: "base"
        version: "%VERSION%"
    }
    "FreeBSD-libwrap": {
        origin: "base"
        version: "%VERSION%"
    }
    "FreeBSD-libxo": {
        origin: "base"
        version: "%VERSION%"
    }
    "FreeBSD-libypclnt": {
        origin: "base"
        version: "%VERSION%"
    }
    "FreeBSD-libcrypt": {
        origin: "base"
        version: "%VERSION%"
    }
}
directories {
    /dev = "y";
    /tmp = "y";
}
